{
  "name": "tools-registry",
  "version": "2.2.0",
  "description": "Local script-toolkit MCP server: registriert Scripts aus scripts/ als MCP-Tools, mit Run-Dirs und Pipeline-Runner.",
  "main": "dist/index.js",
  "bin": {
    "tools-registry": "./dist/index.js"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "gen:skill": "node gen-skill.mjs",
    "start": "node dist/index.js",
    "dev": "node node_modules/tsx/dist/cli.mjs src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "undici": "^8.1.0",
    "yaml": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
