{
  "name": "tools",
  "description": "tools-registry Script-Runner (stdio) + Skill tools-registry (Tool-Katalog als Trigger)",
  "version": "1.2.0",
  "author": { "name": "Markus" },
  "userConfig": {
    "dist":         { "type": "string", "title": "index.js Pfad", "description": "Pfad zur gebauten dist/index.js des tools-registry-Clients", "default": "/home/markus/Code/tools-registry/dist/index.js" },
    "registry_url": { "type": "string", "title": "TOOLS_REGISTRY_URL", "description": "URL des Registry-Servers" },
    "token":        { "type": "string", "title": "TOOLS_REGISTRY_TOKEN", "description": "Shared-Bearer-Token für den Registry-Server" }
  },
  "mcpServers": {
    "tools": {
      "command": "node",
      "args": ["${user_config.dist}"],
      "env": { "TOOLS_REGISTRY_URL": "${user_config.registry_url}", "TOOLS_REGISTRY_TOKEN": "${user_config.token}" }
    }
  }
}
